.achiev {
    background-color: #F5F5FA;
    margin-bottom: -30px;
    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, min-content);
        text-align: center;
        &_title {
            color: #323264;
            font-size: 14px;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin: 30px 0;
        }
        &_box {
            text-align: center;
            & picture {
                border-radius: 12px;
                background: #FFF;
                padding: 30px;
                width: 100%;
                display: none;
            }
            & picture:first-child {
                display: block;
            }
        }
        &_btn {
            margin-top: 30px;
            padding-bottom: 30px;
            & button {
            width: 16px;
            height: 16px;
            background-color: #cde6f8;
            border-radius: 50%;
            cursor: pointer;
            margin-right: 15px;
                &:hover {
                background-color: #24A3FF;
                }
            }
        }
    }
}
@media (min-width: 768px) {
    .achiev {
        &__grid {
            &_box {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: min-content;
                gap: 40px;
                & picture {
                    display: block;
                }
            }
            &_btn {
                & button:nth-child(odd) {
                    display: none;
                }
            }
        }
    }
}
@media (min-width: 992px) {}