.better {
    &__title {
        font-family: Montserrat;
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        background: var(--gradient-red-text, linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        max-width: 315px;
        margin-bottom: 30px;
    }
    &__cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, min-content);
        gap: 30px;
        &_box {
            max-width: 315px;
            &-img:hover path {
                fill: $active-hover;
            }
            &-img {
                padding-bottom: 30px;
            }
            &-title {
                color: $active-regular;
                font-family: Montserrat;
                font-size: 22px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                margin-bottom: 15px;
            }
            &-text {
                color:#FFF;
                font-size: 19px;
                font-weight: 400;
                line-height: 30px;
            }
        }
    }
}
@media (min-width: 768px) {
    .better{
        &__title {
            font-size: 38px;
            max-width: 648px;
            margin-bottom: 60px;
        }
        &__cards {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(3, min-content);
            gap: 60px;
            &_box {
                max-width: 294px;
            }
        }
    }
}
@media (min-width: 992px) {
    .better {
        &__cards {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, min-content);
        }
    }
}