.idea {
    &__grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content;
        gap: 30px;
        margin-bottom: 30px;
        &_one {
            &-title {
                font-size: 30px;
                font-weight: 700;
                line-height: normal;
                background: var(--gradient-red-text, linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%));
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                max-width: 260px;
                margin-bottom: 28px;
            }
            &-text {
                margin-bottom: 28px;
                color: #000;
                font-size: 19px;
                font-weight: 400;
                line-height: 30px;
                max-width: 252px;
            }
            &-par {
                color: #000;
                font-size: 19px;
                font-weight: 400;
                line-height: 30px;
                max-width: 252px;
            }
        }
        &_two {
            border-left: 4px solid #E6E6F0;
            padding-left: 30px;
            &-box {
                &-flex {
                    display: flex;
                    & svg {
                        display: block;
                        margin-top: 5px;
                        margin-left: 8px;
                    }
                }
                &-num {
                    display: inline-flex;
                    text-align: center;
                    font-size: 36px;
                    font-weight: 700;
                    line-height: normal;
                    background: var(--gradient-red-text, linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%));
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
                &-text {
                    color: #323264;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: normal;
                    max-width: 281px;
                    margin-bottom: 40px;
                }
                &-texto {
                    color: #323264;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: normal;
                    max-width: 281px;
                }
            }
        }
    }
}
@media (min-width: 768px) {
    .idea {
        padding-bottom: 60px;
        &__grid{
            &_one {
                &-title {
                    font-size: 38px;
                    max-width: 648px;
                }
                &-text {
                    max-width: 648px;
                }
                &-par {
                    max-width: 648px;
                }
            }
            &_two {
                &-box {
                    &-text {
                        max-width: 614px;
                    }
                    &-texto {
                        max-width: 614px;
                    }
                }
            }
        }
    }
}
@media (min-width: 992px) {
    .idea {
        &__grid{
            grid-template-columns: 50% auto;
            grid-template-rows: min-content;
            &_one {
                &-title {
                    max-width: 486px;
                }
                &-text {
                    max-width: 486px;
                }
                &-par {
                    max-width: 486px;
                }
            }
            &_two {
                &-box {
                    &-text {
                        max-width: 354px;
                    }
                    &-texto {
                        max-width: 354px;
                    }
                }
            }
        }
    }
}