.trust {
    &_title {
        color: #323264;
        font-family: Montserrat;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 30px;
    }
    &__grid {
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: repeat(6,120px);
        text-align: center;
        &_box {
           padding: 30px;
           display: block;
            &-1 {
                background-color: #1C4280;
            }
            &-2 {
                background-color: #143646;
            }
            &-3 {
                background-color: #FD9339;
            }
            &-4 {
                background-color: #9E4DC3;
            }
            &-5 {
                background-color: #FD9339;
            }
            &-6 {
                background-color: #E2E2E4;
            }
            &-7 {
                background-color: #C71C36;
                display: none;
            }
            &-8 {
                background-color: #DCF3F9;
                display: none;
            }
            &-9 {
                background-color: #EAEAEA;
                display: none;
            }
            &-10 {
                background-color: #282240;
                display: none;
            }
            &-11 {
                background-color: #1D4568;
                display: none;
            }
            &-12 {
                background-color: #000;
                display: none;
            }
        }
    }
}
@media (min-width: 768px) {
    .trust {
        &__grid {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(4, 120px);
            &_box { 
                &-7 {
                    display: block;
                }
                &-8 {
                    display: block;
                }
                &-9 {
                    display: block;
                }
                &-10 {
                    display: block;
                }
                &-11 {
                    display: block;
                }
                &-12 {
                    display: block;
                }
            }
        }
    }
}
@media (min-width: 992px) {
    .trust {
        &__grid {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 120px);
        }
    }
}